# EShopMicroservices

./: LICENSE
EShopMicroservices/: EShopMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShopMicroservices/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
EShopMicroservices/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
EShopMicroservices/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShopMicroservices/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EShopMicroservices/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
EShopMicroservices/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
EShopMicroservices/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
EShopMicroservices/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs
EShopMicroservices/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
EShopMicroservices/Services/Basket/Basket.API/Models/: ShoppingCart.cs
EShopMicroservices/Services/Basket/Basket.API/Properties/: launchSettings.json
EShopMicroservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
EShopMicroservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
EShopMicroservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShopMicroservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShopMicroservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShopMicroservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShopMicroservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShopMicroservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShopMicroservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EShopMicroservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.json  discountdb  discountdb-shm  discountdb-wal
EShopMicroservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
EShopMicroservices/Services/Discount/Discount.Grpc/Migrations/: 20240624084259_InitalCreate.Designer.cs
EShopMicroservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
EShopMicroservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
EShopMicroservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
EShopMicroservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
EShopMicroservices/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
EShopMicroservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
EShopMicroservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
EShopMicroservices/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
EShopMicroservices/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
EShopMicroservices/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
EShopMicroservices/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
EShopMicroservices/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
EShopMicroservices/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
EShopMicroservices/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
EShopMicroservices/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
EShopMicroservices/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
EShopMicroservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
EShopMicroservices/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
EShopMicroservices/Services/Ordering/Ordering.Infrastructure/Migrations/: 20240703083829_initialCreate.Designer.cs  20240703083829_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/: EShopMicroservices.sln
(+31 files in other folders)
